> Welcome to the electronic monitoring programme. As we continue to develop our online personas, real-life meetings feel clandestine. We are trapped in the videophone future. J. G. Ballard foresaw this ending only in collective mayhem and mutual murder, once flesh re-encountered the world of the living.

Lovink, Geert. ‘The Anatomy of Zoom Fatigue’. *Eurozine*, 2 November 2020. [https://www.eurozine.com/the-anatomy-of-zoom-fatigue/#](https://www.eurozine.com/the-anatomy-of-zoom-fatigue/#)